<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<style>
    #table  {
      position: relative;
      top: 30px;
      left: 30px;
    }
    td, th {
      text-align: center;
      border:3px solid #ddd;
      padding:2px;
    }
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-auto-rows: 200px;
      
    }
    * {box-sizing: border-box; }
    #flex-container {
        height: 50vw; 
        display: flex; 
        flex-direction: 
        column; flex-wrap: 
        wrap; align-content: 
        flex-start; 
        align-items: center; 
    }
    #flex-container > div {
        border: 1px solid;
         width: 20%; 
         margin: 0px; 
         padding: 0px; 
     }
    #flex-container > div:nth-of-type(1) {
        height: 25%; 
        align-items: stretch;
    }
    #flex-container > div:nth-of-type(2) {
        height: 75%; 
        align-items: stretch;
        padding-top: 15px;
        padding-left: 15px;
        padding-bottom: 20px;
        line-height: 25px;
    }

    #flex-container > div:nth-of-type(3) {
        width: 80%; 
        height: 100%; 
        align-items: stretch;}
    #nevermore {
      text-align: center;
      right-width: 2px;
    }
    .list {
      text-decoration: none;
      color: white;
      border: 2px solid #ddd;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 150px;
      padding-right: 150px;
      text-decoration: none;
      color: black;
    }
    #name {
        padding-top: 20px;
        text-align: center;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>My app</title>
</head>
    <body>
        <div id='flex-container'>
          <div id="nevermore">Преподователь</div>
          <div>    
            <a href="#" class='list'>ис211</a><br></br>
            <a href="#" class='list'>ис212</a><br></br>
            <a href="#" class='list'>ис213</a><br></br>
            <a href="#" class='list'>ис214</a><br></br>
            <a href="#" class='list'>ис215</a><br></br>
        </div>
          <div>
          <h1 id="name">ТРПО ИС214</h1>        
            <table id=table>
             <thead>
             <tr><th></th><th>вчера</th><th>сегодня</th><th>послезавтра</th><th>алешка</th><th>когдато</th><th>не скоро</th><th>уууу</th></tr>
             </thead>
              <tbody>
               <tr><td>данилка бруданин</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>хуй</td></tr>
               <tr><td>никита лойм</td><td>5</td><td>5</td><td>5</td><td>5</td><td>5</td><td>9</td><td>5</td></tr>
               <tr><td>лешка гончарка</td><td>5</td><td>5</td><td>5</td><td>5</td><td>5</td><td>5</td><td>5</td></tr>
               <tr><td>тимошка немножка</td><td>н</td><td>н</td><td>н</td><td>н</td><td>н</td><td>н</td><td>хуй</td></tr>
             </tbody>
            </table>
          </div>
        </div>
    </body>
</html>
